production:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_ADVITO: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
  BUCKET: ''

staging:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_ADVITO: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
  BUCKET: ''

default:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_ADVITO: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
  BUCKET: ''
